<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../IMG/favicon.ico">
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../node_modules/normalize.css/normalize.css" />
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-fixed-top header_box">
      <div class="container-fluid">
        <div id="logo">
          <img src="../IMG/company_logo2.png">
        </div>
        <ul class="nav nav-pills title_user">
          <li><a href="#">欢迎，Terry！</a></li>
          <li><a href="#">注销</a></li>
        </ul>
      </div>
    </nav>

    <!-- 导航栏 -->
    <div class="menu-wrap">
      <nav class="menu">
        <ul class="nav nav-pills nav-stacked navbar-link">
          <li class="active">
            <a class="collapse" data-toggle="collapse" href="#tool"><i class="fa fa-align-left" aria-hidden="true"></i>   夹具管理</a>
            <ul id="tool" class="nav collapse coll_a">
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
            </ul>
          </li>
          <li class="active">
            <a class="collapse" data-toggle="collapse" href="#inout"><i class="fa fa-handshake-o" aria-hidden="true"></i>    租借记录</a>
            <ul id="inout" class="nav collapse coll_a">
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
                <li><a href="#">Test</a></li>
            </ul>
          </li>
          <li class="active">
              <a class="collapse" data-toggle="collapse" href="#function"><i class="fa fa-line-chart" aria-hidden="true"></i>    高级功能</a>
              <ul id="function" class="nav collapse coll_a">
                  <li><a href="#">Test</a></li>
                  <li><a href="#">Test</a></li>
                  <li><a href="#">Test</a></li>
              </ul>
          </li>
          <li class="active"><a href="#"><i class="fa fa-address-card-o" aria-hidden="true"></i>    用户信息</a></li>
        </ul>
      </nav>
      <!-- 响应式抽屉按钮 -->
      <button class="close-button" id="close-button">Close Menu</button>
      <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
          <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
        </svg>
      </div>
    </div>
    <button class="menu-button" id="open-button">Open Menu</button>

    <div class="content-wrap">
      <div class="content" id="content">
        
      </div>
    </div>
    
    <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/Common.css"/>
    <script src="../JS/sidebar/snap.svg-min.js"></script>
    <script src="../JS/sidebar/html5.js"></script>  <!--兼容IE-->
    <script src="../JS/Common.js"></script>
    <script src="../JS/sidebar/classie.js"></script>
    <script src="../JS/sidebar/main4.js"></script>
  </body>
</html>
